
#Development
debug=true

#Server Settings
server.port = 8080
server.error.include-message=always

#Authentication
jwt.secret-key="" # Make 256 bit key

#Logging

logging.level.org.springframework.boot.autoconfigure.logging=debug
logging.level.org.hibernate.SQL=DEBUG


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iprwc
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always