debug=true
server.port = 8080
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nameOfYourDb
spring.datasource.username=postgresUsername
spring.datasource.password=PostgresPassword

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.datasource.initialize=true